Repository: ericfitz/footswitch
Catalog: Sources/Footswitch/Resources/Localizations/*.lproj/Localizable.strings
Languages: ar, cs, da, de, el, fi, fr_ca, he, id, it, ja, ko, nb, nl, pl, pt_br, ru, sv, th, tr, uk, vi, zh_hans, zh_hk

# about.windowTitle
source: About Footswitch
ar: حول Footswitch
cs: O aplikaci Footswitch
da: Om Footswitch
de: Über Footswitch
el: Πληροφορίες για το Footswitch
fi: Tietoja Footswitchistä
fr_ca: À propos de Footswitch
he: אודות Footswitch
id: Tentang Footswitch
it: Informazioni su Footswitch
ja: Footswitchについて
ko: Footswitch 정보
nb: Om Footswitch
nl: Over Footswitch
pl: O aplikacji Footswitch
pt_br: Sobre o Footswitch
ru: О программе Footswitch
sv: Om Footswitch
th: เกี่ยวกับ Footswitch
tr: Footswitch Hakkında
uk: Про Footswitch
vi: Giới thiệu về Footswitch
zh_hans: 关于 Footswitch
zh_hk: 關於 Footswitch

# about.description
source: Map your USB foot switch to keyboard shortcuts, per app.
ar: اربط مفتاح القدم USB باختصارات لوحة المفاتيح لكل تطبيق.
cs: Přiřaďte USB nožní pedál klávesovým zkratkám pro každou aplikaci.
da: Knyt din USB-fodpedal til tastaturgenveje, pr. app.
de: Ordnen Sie Ihren USB-Fußschalter pro App Tastaturkurzbefehlen zu.
el: Αντιστοιχίστε τον USB διακόπτη ποδιού σας σε συντομεύσεις πληκτρολογίου, ανά εφαρμογή.
fi: Liitä USB-jalkapolkija näppäimistön pikanäppäimiin sovelluskohtaisesti.
fr_ca: Associez votre pédale USB à des raccourcis clavier, par app.
he: מפה את דוושת הרגל USB לקיצורי מקלדת, לכל אפליקציה.
id: Petakan sakelar kaki USB ke pintasan keyboard, per aplikasi.
it: Associa il tuo pedale USB a scorciatoie da tastiera, per app.
ja: USBフットスイッチをアプリごとのキーボードショートカットに割り当てます。
ko: 앱별로 USB 풋 스위치를 키보드 단축키에 매핑합니다.
nb: Tilordne USB-fotbryteren din til tastatursnarveier, per app.
nl: Koppel uw USB-voetschakelaar aan toetscombinaties, per app.
pl: Mapuj przełącznik nożny USB na skróty klawiszowe dla każdej aplikacji.
pt_br: Mapeie seu pedal USB para atalhos de teclado, por app.
ru: Назначайте USB-педаль сочетаниям клавиш для каждого приложения.
sv: Mappa din USB-fotpedal till kortkommandon, per app.
th: กำหนดแป้นเหยียบ USB ให้กับแป้นพิมพ์ลัด แยกตามแอป
tr: USB ayak pedalınızı uygulamaya göre klavye kısayollarına eşleyin.
uk: Призначте USB-педаль комбінаціям клавіш для кожної програми.
vi: Ánh xạ bàn đạp chân USB của bạn tới các phím tắt bàn phím, theo từng ứng dụng.
zh_hans: 为每个应用将 USB 脚踏开关映射到键盘快捷键。
zh_hk: 為每個 App 將 USB 腳踏開關對應至鍵盤快捷鍵。

# about.version
source: Version %1$@ (%2$@)
ar: الإصدار %1$@ (%2$@)
cs: Verze %1$@ (%2$@)
el: Έκδοση %1$@ (%2$@)
fi: Versio %1$@ (%2$@)
he: גרסה %1$@ (%2$@)
id: Versi %1$@ (%2$@)
it: Versione %1$@ (%2$@)
ja: バージョン %1$@ (%2$@)
ko: 버전 %1$@ (%2$@)
nb: Versjon %1$@ (%2$@)
nl: Versie %1$@ (%2$@)
pl: Wersja %1$@ (%2$@)
pt_br: Versão %1$@ (%2$@)
ru: Версия %1$@ (%2$@)
th: เวอร์ชัน %1$@ (%2$@)
tr: Sürüm %1$@ (%2$@)
uk: Версія %1$@ (%2$@)
vi: Phiên bản %1$@ (%2$@)
zh_hans: 版本 %1$@ (%2$@)
zh_hk: 版本 %1$@ (%2$@)

# about.viewOnGitHub
source: View on GitHub
ar: عرض على GitHub
cs: Zobrazit na GitHub
da: Se på GitHub
de: Auf GitHub ansehen
el: Προβολή στο GitHub
fi: Näytä GitHubissa
fr_ca: Voir sur GitHub
he: צפייה ב-GitHub
id: Lihat di GitHub
it: Visualizza su GitHub
ja: GitHubで見る
ko: GitHub에서 보기
nb: Vis på GitHub
nl: Bekijken op GitHub
pl: Zobacz na GitHub
pt_br: Ver no GitHub
ru: Открыть на GitHub
sv: Visa på GitHub
th: ดูบน GitHub
tr: GitHub'da görüntüle
uk: Переглянути на GitHub
vi: Xem trên GitHub
zh_hans: 在 GitHub 上查看
zh_hk: 在 GitHub 上查看

# about.reportProblem
source: Report a problem
ar: الإبلاغ عن مشكلة
cs: Nahlásit problém
da: Rapportér et problem
de: Problem melden
el: Αναφορά προβλήματος
fi: Ilmoita ongelmasta
fr_ca: Signaler un problème
he: דווח על בעיה
id: Laporkan masalah
it: Segnala un problema
ja: 問題を報告
ko: 문제 신고
nb: Rapporter et problem
nl: Probleem melden
pl: Zgłoś problem
pt_br: Relatar um problema
ru: Сообщить о проблеме
sv: Rapportera ett problem
th: รายงานปัญหา
tr: Sorun bildir
uk: Повідомити про проблему
vi: Báo cáo sự cố
zh_hans: 报告问题
zh_hk: 回報問題

# about.license
source: License
ar: الترخيص
cs: Licence
da: Licens
de: Lizenz
el: Άδεια χρήσης
fi: Lisenssi
fr_ca: Licence
he: רישיון
id: Lisensi
it: Licenza
ja: ライセンス
ko: 라이선스
nb: Lisens
nl: Licentie
pl: Licencja
pt_br: Licença
ru: Лицензия
sv: Licens
th: ใบอนุญาต
tr: Lisans
uk: Ліцензія
vi: Giấy phép
zh_hans: 许可证
zh_hk: 授權條款
