Repository: ericfitz/footswitch
Catalog: Sources/Footswitch/Resources/Localizations/*.lproj/Localizable.strings
Languages: ar, cs, da, de, el, fi, fr_ca, he, id, it, ja, ko, nb, nl, pl, pt_br, ru, sv, th, tr, uk, vi, zh_hans, zh_hk

# menu.about
source: About Footswitch
ar: حول Footswitch
cs: O aplikaci Footswitch
da: Om Footswitch
de: Über Footswitch
el: Πληροφορίες για το Footswitch
fi: Tietoja Footswitchistä
fr_ca: À propos de Footswitch
he: אודות Footswitch
id: Tentang Footswitch
it: Informazioni su Footswitch
ja: Footswitchについて
ko: Footswitch 정보
nb: Om Footswitch
nl: Over Footswitch
pl: O aplikacji Footswitch
pt_br: Sobre o Footswitch
ru: О программе Footswitch
sv: Om Footswitch
th: เกี่ยวกับ Footswitch
tr: Footswitch Hakkında
uk: Про Footswitch
vi: Giới thiệu về Footswitch
zh_hans: 关于 Footswitch
zh_hk: 關於 Footswitch

# menu.settings
source: Settings…
ar: الإعدادات…
cs: Nastavení…
da: Indstillinger…
de: Einstellungen…
el: Ρυθμίσεις…
fi: Asetukset…
fr_ca: Réglages…
he: הגדרות…
id: Pengaturan…
it: Impostazioni…
ja: 設定…
ko: 설정…
nb: Innstillinger…
nl: Instellingen…
pl: Ustawienia…
pt_br: Ajustes…
ru: Настройки…
sv: Inställningar…
th: การตั้งค่า…
tr: Ayarlar…
uk: Параметри…
vi: Cài đặt…
zh_hans: 设置…
zh_hk: 設定…

# menu.quit
source: Quit Footswitch
ar: إنهاء Footswitch
cs: Ukončit Footswitch
da: Afslut Footswitch
de: Footswitch beenden
el: Τερματισμός Footswitch
fi: Lopeta Footswitch
fr_ca: Quitter Footswitch
he: יציאה מ-Footswitch
id: Keluar dari Footswitch
it: Esci da Footswitch
ja: Footswitchを終了
ko: Footswitch 종료
nb: Avslutt Footswitch
nl: Stop Footswitch
pl: Zakończ Footswitch
pt_br: Encerrar Footswitch
ru: Завершить Footswitch
sv: Avsluta Footswitch
th: ออกจาก Footswitch
tr: Footswitch'ten Çık
uk: Завершити Footswitch
vi: Thoát Footswitch
zh_hans: 退出 Footswitch
zh_hk: 結束 Footswitch

# menu.needsPermission
source: ⚠️ Needs Accessibility permission
ar: ⚠️ يلزم إذن إمكانية الوصول
cs: ⚠️ Vyžaduje oprávnění Zpřístupnění
da: ⚠️ Kræver tilgængelighedstilladelse
de: ⚠️ Bedienungshilfen-Berechtigung erforderlich
el: ⚠️ Απαιτείται άδεια Προσβασιμότητας
fi: ⚠️ Esteettömyyslupa puuttuu
fr_ca: ⚠️ Autorisation d'accessibilité requise
he: ⚠️ נדרשת הרשאת נגישות
id: ⚠️ Memerlukan izin Aksesibilitas
it: ⚠️ Autorizzazione Accessibilità richiesta
ja: ⚠️ アクセシビリティのアクセス許可が必要
ko: ⚠️ 손쉬운 사용 권한 필요
nb: ⚠️ Trenger tilgang til Tilgjengelighet
nl: ⚠️ Toegankelijkheid vereist
pl: ⚠️ Wymaga uprawnień Dostępności
pt_br: ⚠️ Permissão de Acessibilidade necessária
ru: ⚠️ Требуется разрешение «Универсальный доступ»
sv: ⚠️ Kräver Hjälpmedels­behörighet
th: ⚠️ ต้องการสิทธิ์การช่วยการเข้าถึง
tr: ⚠️ Erişilebilirlik izni gerekiyor
uk: ⚠️ Потрібен дозвіл на Доступність
vi: ⚠️ Cần quyền Trợ năng
zh_hans: ⚠️ 需要辅助功能权限
zh_hk: ⚠️ 需要輔助使用權限

# menu.lastFire
source: Last: %1$@ → %2$@
ar: الأخير: %1$@ ← %2$@
cs: Naposledy: %1$@ → %2$@
da: Seneste: %1$@ → %2$@
de: Zuletzt: %1$@ → %2$@
el: Τελευταίο: %1$@ → %2$@
fi: Viimeisin: %1$@ → %2$@
fr_ca: Dernier : %1$@ → %2$@
he: אחרון: %1$@ ← %2$@
id: Terakhir: %1$@ → %2$@
it: Ultimo: %1$@ → %2$@
ja: 前回: %1$@ → %2$@
ko: 마지막: %1$@ → %2$@
nb: Sist: %1$@ → %2$@
nl: Laatste: %1$@ → %2$@
pl: Ostatnio: %1$@ → %2$@
pt_br: Último: %1$@ → %2$@
ru: Последнее: %1$@ → %2$@
sv: Senast: %1$@ → %2$@
th: ล่าสุด: %1$@ → %2$@
tr: Son: %1$@ → %2$@
uk: Останнє: %1$@ → %2$@
vi: Lần cuối: %1$@ → %2$@
zh_hans: 最近：%1$@ → %2$@
zh_hk: 上次：%1$@ → %2$@

# menu.noPresses
source: No presses yet
ar: لا توجد ضغطات بعد
cs: Zatím žádné stisky
da: Ingen tryk endnu
de: Noch keine Betätigungen
el: Δεν υπάρχουν ακόμη πατήματα
fi: Ei painalluksia vielä
fr_ca: Aucune pression
he: אין לחיצות עדיין
id: Belum ada tekanan
it: Nessuna pressione
ja: まだ押されていません
ko: 아직 누름 없음
nb: Ingen trykk ennå
nl: Nog niet ingedrukt
pl: Brak naciśnięć
pt_br: Nenhum acionamento ainda
ru: Нажатий ещё не было
sv: Inga tryckningar ännu
th: ยังไม่มีการกด
tr: Henüz basılmadı
uk: Ще немає натискань
vi: Chưa có lần nhấn nào
zh_hans: 尚无按下记录
zh_hk: 未有踩踏記錄

# action.dictation
source: dictation
ar: الإملاء
cs: diktování
da: diktering
de: Diktat
el: υπαγόρευση
fi: sanelu
fr_ca: dictée
he: הכתבה
id: dikte
it: dettatura
ja: 音声入力
ko: 받아쓰기
nb: diktering
nl: dicteren
pl: dyktowanie
pt_br: ditado
ru: диктовка
sv: diktering
th: การป้อนตามคำบอก
tr: dikte
uk: диктування
vi: đọc chính tả
zh_hans: 听写
zh_hk: 聽寫

# action.none
source: no action
ar: بلا إجراء
cs: žádná akce
da: ingen handling
de: keine Aktion
el: καμία ενέργεια
fi: ei toimintoa
fr_ca: aucune action
he: ללא פעולה
id: tidak ada tindakan
it: nessuna azione
ja: アクションなし
ko: 동작 없음
nb: ingen handling
nl: geen actie
pl: brak akcji
pt_br: nenhuma ação
ru: нет действия
sv: ingen åtgärd
th: ไม่มีการดำเนินการ
tr: eylem yok
uk: без дії
vi: không có tác vụ
zh_hans: 无操作
zh_hk: 無動作

# app.unknown
source: unknown
ar: غير معروف
cs: neznámá
da: ukendt
de: unbekannt
el: άγνωστο
fi: tuntematon
fr_ca: inconnu
he: לא ידוע
id: tidak diketahui
it: sconosciuta
ja: 不明
ko: 알 수 없음
nb: ukjent
nl: onbekend
pl: nieznana
pt_br: desconhecido
ru: неизвестно
sv: okänd
th: ไม่ทราบ
tr: bilinmiyor
uk: невідомо
vi: không xác định
zh_hans: 未知
zh_hk: 未知

# settings.windowTitle
source: Footswitch Settings
ar: إعدادات Footswitch
cs: Nastavení Footswitch
da: Footswitch-indstillinger
de: Footswitch-Einstellungen
el: Ρυθμίσεις Footswitch
fi: Footswitch-asetukset
fr_ca: Réglages de Footswitch
he: הגדרות Footswitch
id: Pengaturan Footswitch
it: Impostazioni di Footswitch
ja: Footswitch設定
ko: Footswitch 설정
nb: Footswitch-innstillinger
nl: Footswitch-instellingen
pl: Ustawienia Footswitch
pt_br: Ajustes do Footswitch
ru: Настройки Footswitch
sv: Footswitch-inställningar
th: การตั้งค่า Footswitch
tr: Footswitch Ayarları
uk: Параметри Footswitch
vi: Cài đặt Footswitch
zh_hans: Footswitch 设置
zh_hk: Footswitch 設定

# settings.header.device
source: Foot switch
ar: مفتاح القدم
cs: Nožní pedál
da: Fodpedal
de: Fußschalter
el: Διακόπτης ποδιού
fi: Jalkapolkimen laite
fr_ca: Pédale
he: דוושת רגל
id: Sakelar kaki
it: Pedale
ja: フットスイッチ
ko: 풋 스위치
nb: Fotbryter
nl: Voetschakelaar
pl: Przełącznik nożny
pt_br: Pedal
ru: Педаль
sv: Fotpedal
th: แป้นเหยียบ
tr: Ayak pedalı
uk: Педаль
vi: Bàn đạp chân
zh_hans: 脚踏开关
zh_hk: 腳踏開關

# settings.header.default
source: Default action
ar: الإجراء الافتراضي
cs: Výchozí akce
da: Standardhandling
de: Standardaktion
el: Προεπιλεγμένη ενέργεια
fi: Oletustoiminto
fr_ca: Action par défaut
he: פעולת ברירת מחדל
id: Tindakan default
it: Azione predefinita
ja: デフォルトのアクション
ko: 기본 동작
nb: Standardhandling
nl: Standaardactie
pl: Akcja domyślna
pt_br: Ação padrão
ru: Действие по умолчанию
sv: Standardåtgärd
th: การดำเนินการเริ่มต้น
tr: Varsayılan eylem
uk: Типова дія
vi: Tác vụ mặc định
zh_hans: 默认操作
zh_hk: 預設動作

# settings.header.rules
source: App rules
ar: قواعد التطبيقات
cs: Pravidla pro aplikace
da: App-regler
de: App-Regeln
el: Κανόνες εφαρμογής
fi: Sovelluskohtaiset säännöt
fr_ca: Règles par app
he: כללי אפליקציה
id: Aturan aplikasi
it: Regole per app
ja: アプリのルール
ko: 앱 규칙
nb: App-regler
nl: App-regels
pl: Reguły aplikacji
pt_br: Regras por app
ru: Правила для приложений
sv: App-regler
th: กฎสำหรับแอป
tr: Uygulama kuralları
uk: Правила для програм
vi: Quy tắc theo ứng dụng
zh_hans: 应用规则
zh_hk: App 規則

# settings.dictationCheckbox
source: Start dictation when no app rule matches
ar: بدء الإملاء عند عدم تطابق أي قاعدة تطبيق
cs: Spustit diktování, pokud neplatí žádné pravidlo
da: Start diktering, når ingen app-regel matcher
de: Diktat starten, wenn keine App-Regel zutrifft
el: Εκκίνηση υπαγόρευσης όταν δεν ταιριάζει κανόνας εφαρμογής
fi: Käynnistä sanelu, kun mikään sovelluskohtainen sääntö ei täsmää
fr_ca: Démarrer la dictée si aucune règle ne correspond
he: הפעל הכתבה כשאין כלל אפליקציה תואם
id: Mulai dikte jika tidak ada aturan aplikasi yang cocok
it: Avvia dettatura se nessuna regola corrisponde
ja: アプリのルールが一致しない場合に音声入力を開始
ko: 앱 규칙이 없을 때 받아쓰기 시작
nb: Start diktering når ingen app-regel samsvarer
nl: Start dicteren als geen app-regel overeenkomt
pl: Uruchom dyktowanie, gdy nie pasuje żadna reguła aplikacji
pt_br: Iniciar ditado quando nenhuma regra de app corresponder
ru: Запускать диктовку, если нет правила для приложения
sv: Starta diktering när ingen app-regel matchar
th: เริ่มการป้อนตามคำบอกเมื่อไม่มีกฎสำหรับแอปที่ตรงกัน
tr: Uygulama kuralı eşleşmediğinde dikte başlat
uk: Запускати диктування, якщо немає правила для програми
vi: Bắt đầu đọc chính tả khi không có quy tắc ứng dụng nào khớp
zh_hans: 当没有匹配的应用规则时启动听写
zh_hk: 未符合任何 App 規則時啟動聽寫

# settings.rulesHint
source: Press the pedal in an app below to send its shortcut. Other apps use the default action above.
ar: اضغط على المفتاح بالقدم في أحد التطبيقات أدناه لإرسال اختصاره. تستخدم التطبيقات الأخرى الإجراء الافتراضي أعلاه.
cs: Stiskem pedálu v aplikaci níže odešlete její zkratku. Ostatní aplikace použijí výchozí akci výše.
da: Tryk på pedalen i en app herunder for at sende dens genvej. Andre apps bruger standardhandlingen ovenfor.
de: Betätigen Sie den Fußschalter in einer der unten stehenden Apps, um deren Kurzbefehl zu senden. Andere Apps verwenden die obige Standardaktion.
el: Πατήστε το πεντάλ σε μια εφαρμογή παρακάτω για αποστολή της συντόμευσής της. Οι άλλες εφαρμογές χρησιμοποιούν την προεπιλεγμένη ενέργεια παραπάνω.
fi: Paina poljinta alla olevassa sovelluksessa lähettääksesi sen pikanäppäimen. Muut sovellukset käyttävät yllä olevaa oletustoimintoa.
fr_ca: Appuyez sur la pédale dans une app ci-dessous pour envoyer son raccourci. Les autres apps utilisent l'action par défaut.
he: לחץ על הדוושה באפליקציה שלהלן כדי לשלוח את קיצור המקלדת שלה. אפליקציות אחרות משתמשות בפעולת ברירת המחדל שלמעלה.
id: Tekan pedal di aplikasi di bawah untuk mengirim pintasannya. Aplikasi lain menggunakan tindakan default di atas.
it: Premi il pedale in un'app sottostante per inviare la sua scorciatoia. Le altre app usano l'azione predefinita.
ja: 下のアプリでペダルを踏むとショートカットが送信されます。他のアプリは上のデフォルトのアクションを使用します。
ko: 아래 앱에서 페달을 누르면 해당 단축키가 전송됩니다. 다른 앱은 위의 기본 동작을 사용합니다.
nb: Trykk pedalen i en app nedenfor for å sende dens snarvei. Andre apper bruker standard handlingen ovenfor.
nl: Druk op het pedaal in een app hieronder om de toetscombinatie te verzenden. Andere apps gebruiken de standaardactie hierboven.
pl: Naciśnij pedał w aplikacji poniżej, aby wysłać jej skrót klawiszowy. Pozostałe aplikacje używają domyślnej akcji powyżej.
pt_br: Pressione o pedal em um app abaixo para enviar seu atalho. Outros apps usam a ação padrão acima.
ru: Нажмите педаль в приложении ниже, чтобы отправить его сочетание клавиш. В остальных приложениях используется действие по умолчанию.
sv: Tryck på pedalen i en app nedan för att skicka dess kortkommando. Andra appar använder standardåtgärden ovan.
th: กดแป้นเหยียบในแอปใดแอปหนึ่งด้านล่างเพื่อส่งแป้นพิมพ์ลัดของแอปนั้น แอปอื่นๆ ใช้การดำเนินการเริ่มต้นด้านบน
tr: Aşağıdaki bir uygulamada pedala basarak kısayolunu gönderin. Diğer uygulamalar yukarıdaki varsayılan eylemi kullanır.
uk: Натисніть педаль у програмі нижче, щоб надіслати її комбінацію клавіш. В інших програмах використовується типова дія.
vi: Nhấn bàn đạp trong ứng dụng bên dưới để gửi phím tắt của ứng dụng đó. Các ứng dụng khác sử dụng tác vụ mặc định ở trên.
zh_hans: 在下方应用中踩下踏板即可发送其快捷键。其他应用使用上方的默认操作。
zh_hk: 在以下 App 中踩踏腳踏開關，即可傳送對應的快捷鍵。其他 App 使用上方的預設動作。

# settings.programButton
source: Program pedal
ar: برمجة الدواسة
cs: Naprogramovat pedál
da: Programmér pedal
de: Pedal programmieren
el: Προγραμματισμός πεντάλ
fi: Ohjelmoi poljimet
fr_ca: Programmer la pédale
he: תכנות דוושה
id: Programkan pedal
it: Programma pedale
ja: ペダルをプログラム
ko: 페달 프로그래밍
nb: Programmer pedal
nl: Pedaal programmeren
pl: Zaprogramuj pedał
pt_br: Programar pedal
ru: Настроить педаль
sv: Programmera pedal
th: ตั้งโปรแกรมแป้นเหยียบ
tr: Pedalı programla
uk: Налаштувати педаль
vi: Lập trình bàn đạp
zh_hans: 对踏板编程
zh_hk: 設定腳踏開關

# settings.col.application
source: Application
ar: التطبيق
cs: Aplikace
da: Program
de: Anwendung
el: Εφαρμογή
fi: Sovellus
he: אפליקציה
id: Aplikasi
it: Applicazione
ja: アプリケーション
ko: 응용 프로그램
nb: Program
nl: App
pl: Aplikacja
pt_br: Aplicativo
ru: Приложение
sv: Program
th: แอปพลิเคชัน
tr: Uygulama
uk: Програма
vi: Ứng dụng
zh_hans: 应用程序
zh_hk: 應用程式

# settings.col.shortcut
source: Shortcut
ar: الاختصار
cs: Klávesová zkratka
da: Genvej
el: Συντόμευση
fi: Pikanäppäin
fr_ca: Raccourci
he: קיצור מקלדת
it: Scorciatoia
ja: ショートカット
ko: 단축키
nb: Tastatursnarvei
nl: Toetscombinatie
ru: Сочетание клавиш
sv: Kortkommando
th: แป้นพิมพ์ลัด
tr: Kısayol
uk: Комбінація клавіш
zh_hans: 快捷键
zh_hk: 快捷鍵

# device.none
source: No supported foot switch detected
ar: لم يتم اكتشاف مفتاح قدم مدعوم
cs: Nebyl nalezen podporovaný nožní pedál
da: Ingen understøttet fodpedal fundet
de: Kein unterstützter Fußschalter erkannt
el: Δεν εντοπίστηκε υποστηριζόμενος διακόπτης ποδιού
fi: Tuettua jalkapolkijaa ei havaittu
fr_ca: Aucune pédale compatible détectée
he: לא זוהתה דוושת רגל נתמכת
id: Tidak ada sakelar kaki yang didukung terdeteksi
it: Nessun pedale supportato rilevato
ja: 対応するフットスイッチが検出されません
ko: 지원되는 풋 스위치가 감지되지 않음
nb: Ingen støttet fotbryter oppdaget
nl: Geen ondersteunde voetschakelaar gevonden
pl: Nie wykryto obsługiwanego przełącznika nożnego
pt_br: Nenhum pedal compatível detectado
ru: Поддерживаемая педаль не обнаружена
sv: Ingen fotpedal som stöds hittades
th: ไม่พบแป้นเหยียบที่รองรับ
tr: Desteklenen ayak pedalı algılanmadı
uk: Підтримувану педаль не виявлено
vi: Không phát hiện bàn đạp chân được hỗ trợ
zh_hans: 未检测到受支持的脚踏开关
zh_hk: 未偵測到支援的腳踏開關

# device.detected
source: Detected pedal: %@
ar: تم اكتشاف الدواسة: %@
cs: Nalezen pedál: %@
da: Fundet pedal: %@
de: Pedal erkannt: %@
el: Εντοπίστηκε πεντάλ: %@
fi: Havaittu polkija: %@
fr_ca: Pédale détectée : %@
he: זוהתה דוושה: %@
id: Pedal terdeteksi: %@
it: Pedale rilevato: %@
ja: ペダルを検出: %@
ko: 감지된 페달: %@
nb: Oppdaget pedal: %@
nl: Pedaal gevonden: %@
pl: Wykryto pedał: %@
pt_br: Pedal detectado: %@
ru: Обнаружена педаль: %@
sv: Pedal hittad: %@
th: พบแป้นเหยียบ: %@
tr: Algılanan pedal: %@
uk: Виявлено педаль: %@
vi: Đã phát hiện bàn đạp: %@
zh_hans: 检测到踏板：%@
zh_hk: 已偵測到腳踏開關：%@

# device.config.verified
source: Verified configuration
ar: تم التحقق من التهيئة
cs: Konfigurace ověřena
da: Konfiguration bekræftet
de: Konfiguration überprüft
el: Επαληθευμένη διαμόρφωση
fi: Kokoonpano vahvistettu
fr_ca: Configuration vérifiée
he: התצורה אומתה
id: Konfigurasi terverifikasi
it: Configurazione verificata
ja: 設定を確認済み
ko: 구성 확인됨
nb: Bekreftet konfigurasjon
nl: Configuratie geverifieerd
pl: Konfiguracja zweryfikowana
pt_br: Configuração verificada
ru: Конфигурация проверена
sv: Konfigurationen verifierad
th: ยืนยันการกำหนดค่าแล้ว
tr: Yapılandırma doğrulandı
uk: Конфігурацію перевірено
vi: Đã xác minh cấu hình
zh_hans: 配置已验证
zh_hk: 設定已確認

# device.config.mismatch
source: Configuration must be updated
ar: يجب تحديث التهيئة
cs: Konfigurace vyžaduje aktualizaci
da: Konfiguration skal opdateres
de: Konfiguration muss aktualisiert werden
el: Η διαμόρφωση πρέπει να ενημερωθεί
fi: Kokoonpano on päivitettävä
fr_ca: La configuration doit être mise à jour
he: יש לעדכן את התצורה
id: Konfigurasi perlu diperbarui
it: Configurazione da aggiornare
ja: 設定を更新する必要があります
ko: 구성을 업데이트해야 함
nb: Konfigurasjonen må oppdateres
nl: Configuratie moet worden bijgewerkt
pl: Konfiguracja wymaga aktualizacji
pt_br: A configuração precisa ser atualizada
ru: Необходимо обновить конфигурацию
sv: Konfigurationen måste uppdateras
th: ต้องอัปเดตการกำหนดค่า
tr: Yapılandırmanın güncellenmesi gerekiyor
uk: Конфігурацію потрібно оновити
vi: Cần cập nhật cấu hình
zh_hans: 必须更新配置
zh_hk: 需要更新設定

# device.config.unreadable
source: Unable to read configuration
ar: تعذّرت قراءة التهيئة
cs: Konfiguraci nelze přečíst
da: Kan ikke læse konfiguration
de: Konfiguration kann nicht gelesen werden
el: Δεν είναι δυνατή η ανάγνωση της διαμόρφωσης
fi: Kokoonpanoa ei voi lukea
fr_ca: Impossible de lire la configuration
he: לא ניתן לקרוא את התצורה
id: Tidak dapat membaca konfigurasi
it: Impossibile leggere la configurazione
ja: 設定を読み取れません
ko: 구성을 읽을 수 없음
nb: Kan ikke lese konfigurasjon
nl: Configuratie kan niet worden gelezen
pl: Nie można odczytać konfiguracji
pt_br: Não foi possível ler a configuração
ru: Не удалось прочитать конфигурацию
sv: Det gick inte att läsa konfigurationen
th: ไม่สามารถอ่านการกำหนดค่าได้
tr: Yapılandırma okunamıyor
uk: Не вдалося прочитати конфігурацію
vi: Không thể đọc cấu hình
zh_hans: 无法读取配置
zh_hk: 無法讀取設定

# alert.deviceInfo.title
source: Foot switch information
ar: معلومات مفتاح القدم
cs: Informace o pedálu
da: Fodpedaloplysninger
de: Fußschalter-Informationen
el: Πληροφορίες διακόπτη ποδιού
fi: Jalkapolkijan tiedot
fr_ca: Informations sur la pédale
he: מידע על דוושת הרגל
id: Informasi sakelar kaki
it: Informazioni pedale
ja: フットスイッチの情報
ko: 풋 스위치 정보
nb: Informasjon om fotbryter
nl: Voetschakelaar-informatie
pl: Informacje o przełączniku nożnym
pt_br: Informações do pedal
ru: Сведения о педали
sv: Information om fotpedal
th: ข้อมูลแป้นเหยียบ
tr: Ayak pedalı bilgisi
uk: Відомості про педаль
vi: Thông tin bàn đạp chân
zh_hans: 脚踏开关信息
zh_hk: 腳踏開關資料

# alert.deviceInfo.none
source: No supported foot switch is connected.
ar: لا يوجد مفتاح قدم مدعوم متصل.
cs: Není připojen žádný podporovaný nožní pedál.
da: Ingen understøttet fodpedal er tilsluttet.
de: Es ist kein unterstützter Fußschalter angeschlossen.
el: Δεν είναι συνδεδεμένος υποστηριζόμενος διακόπτης ποδιού.
fi: Tuettua jalkapolkijaa ei ole kytkettynä.
fr_ca: Aucune pédale compatible n'est connectée.
he: לא מחוברת דוושת רגל נתמכת.
id: Tidak ada sakelar kaki yang didukung yang terhubung.
it: Nessun pedale supportato è connesso.
ja: 対応するフットスイッチが接続されていません。
ko: 연결된 풋 스위치가 없습니다.
nb: Ingen støttet fotbryter er tilkoblet.
nl: Geen ondersteunde voetschakelaar aangesloten.
pl: Nie podłączono obsługiwanego przełącznika nożnego.
pt_br: Nenhum pedal compatível está conectado.
ru: Поддерживаемая педаль не подключена.
sv: Ingen fotpedal som stöds är ansluten.
th: ไม่มีแป้นเหยียบที่รองรับเชื่อมต่ออยู่
tr: Bağlı desteklenen ayak pedalı yok.
uk: Підтримувану педаль не підключено.
vi: Không có bàn đạp chân được hỗ trợ nào đang kết nối.
zh_hans: 未连接受支持的脚踏开关。
zh_hk: 目前沒有連接支援的腳踏開關。

# alert.footswitch.title
source: Foot switch
ar: مفتاح القدم
cs: Nožní pedál
da: Fodpedal
de: Fußschalter
el: Διακόπτης ποδιού
fi: Jalkapolkija
fr_ca: Pédale
he: דוושת רגל
id: Sakelar kaki
it: Pedale
ja: フットスイッチ
ko: 풋 스위치
nb: Fotbryter
nl: Voetschakelaar
pl: Przełącznik nożny
pt_br: Pedal
ru: Педаль
sv: Fotpedal
th: แป้นเหยียบ
tr: Ayak pedalı
uk: Педаль
vi: Bàn đạp chân
zh_hans: 脚踏开关
zh_hk: 腳踏開關

# alert.programmed
source: Programmed the foot switch to send %@.
ar: تمت برمجة مفتاح القدم لإرسال %@.
cs: Pedál byl naprogramován k odesílání %@.
da: Fodpedalen er programmeret til at sende %@.
de: Der Fußschalter wurde so programmiert, dass er %@ sendet.
el: Ο διακόπτης ποδιού προγραμματίστηκε να στέλνει %@.
fi: Jalkapolkija ohjelmoitu lähettämään %@.
fr_ca: La pédale a été programmée pour envoyer %@.
he: דוושת הרגל תוכנתה לשליחת %@.
id: Sakelar kaki berhasil diprogram untuk mengirim %@.
it: Il pedale è stato programmato per inviare %@.
ja: %@を送信するようにフットスイッチをプログラムしました。
ko: 풋 스위치가 %@을(를) 전송하도록 프로그래밍되었습니다.
nb: Fotbryteren er programmert til å sende %@.
nl: De voetschakelaar is geprogrammeerd om %@ te verzenden.
pl: Zaprogramowano przełącznik nożny do wysyłania %@.
pt_br: O pedal foi programado para enviar %@.
ru: Педаль настроена на отправку %@.
sv: Fotpedalen har programmerats att skicka %@.
th: ตั้งโปรแกรมแป้นเหยียบให้ส่ง %@ แล้ว
tr: Ayak pedalı %@ gönderecek şekilde programlandı.
uk: Педаль налаштовано на надсилання %@.
vi: Đã lập trình bàn đạp chân để gửi %@.
zh_hans: 已将脚踏开关编程为发送 %@。
zh_hk: 已將腳踏開關設定為傳送 %@。

# alert.programFailed
source: Could not program the foot switch. %@
ar: تعذّرت برمجة مفتاح القدم. %@
cs: Naprogramování pedálu se nezdařilo. %@
da: Kunne ikke programmere fodpedalen. %@
de: Der Fußschalter konnte nicht programmiert werden. %@
el: Δεν ήταν δυνατός ο προγραμματισμός του διακόπτη ποδιού. %@
fi: Jalkapolkijan ohjelmointi epäonnistui. %@
fr_ca: Impossible de programmer la pédale. %@
he: לא ניתן לתכנת את דוושת הרגל. %@
id: Tidak dapat memprogram sakelar kaki. %@
it: Impossibile programmare il pedale. %@
ja: フットスイッチをプログラムできませんでした。 %@
ko: 풋 스위치를 프로그래밍할 수 없습니다. %@
nb: Kunne ikke programmere fotbryteren. %@
nl: De voetschakelaar kon niet worden geprogrammeerd. %@
pl: Nie można zaprogramować przełącznika nożnego. %@
pt_br: Não foi possível programar o pedal. %@
ru: Не удалось настроить педаль. %@
sv: Det gick inte att programmera fotpedalen. %@
th: ไม่สามารถตั้งโปรแกรมแป้นเหยียบได้ %@
tr: Ayak pedalı programlanamadı. %@
uk: Не вдалося налаштувати педаль. %@
vi: Không thể lập trình bàn đạp chân. %@
zh_hans: 无法对脚踏开关编程。 %@
zh_hk: 無法設定腳踏開關。 %@

# alert.ok
source: OK
ar: موافق
he: אישור
ko: 확인
ru: ОК
th: ตกลง
tr: Tamam
zh_hans: 好
zh_hk: 好

# openPanel.title
source: Choose an application
ar: اختر تطبيقًا
cs: Vyberte aplikaci
da: Vælg et program
de: Anwendung auswählen
el: Επιλογή εφαρμογής
fi: Valitse sovellus
fr_ca: Choisir une application
he: בחר אפליקציה
id: Pilih aplikasi
it: Scegli un'applicazione
ja: アプリケーションを選択
ko: 응용 프로그램 선택
nb: Velg et program
nl: Kies een app
pl: Wybierz aplikację
pt_br: Escolher um aplicativo
ru: Выберите приложение
sv: Välj ett program
th: เลือกแอปพลิเคชัน
tr: Bir uygulama seçin
uk: Оберіть програму
vi: Chọn một ứng dụng
zh_hans: 选取应用程序
zh_hk: 選擇應用程式

# capture.clickToSet
source: Click to set
ar: انقر للتعيين
cs: Klikněte pro nastavení
da: Klik for at angive
de: Zum Festlegen klicken
el: Κλικ για ορισμό
fi: Klikkaa asettaaksesi
fr_ca: Cliquer pour définir
he: לחץ להגדרה
id: Klik untuk mengatur
it: Fai clic per impostare
ja: クリックして設定
ko: 클릭하여 설정
nb: Klikk for å angi
nl: Klik om in te stellen
pl: Kliknij, aby ustawić
pt_br: Clique para definir
ru: Нажмите для настройки
sv: Klicka för att ange
th: คลิกเพื่อตั้งค่า
tr: Ayarlamak için tıklayın
uk: Клацніть для налаштування
vi: Nhấp để đặt
zh_hans: 点按以设置
zh_hk: 按一下以設定

# capture.pressShortcut
source: Press shortcut…
ar: اضغط الاختصار…
cs: Stiskněte zkratku…
da: Tryk på genvej…
de: Kurzbefehl drücken…
el: Πατήστε συντόμευση…
fi: Paina pikanäppäintä…
fr_ca: Appuyer sur le raccourci…
he: הקש קיצור מקלדת…
id: Tekan pintasan…
it: Premi la scorciatoia…
ja: ショートカットを押してください…
ko: 단축키를 누르십시오…
nb: Trykk snarvei…
nl: Druk op toetscombinatie…
pl: Naciśnij skrót…
pt_br: Pressione o atalho…
ru: Нажмите сочетание клавиш…
sv: Tryck på kortkommando…
th: กดแป้นพิมพ์ลัด…
tr: Kısayola basın…
uk: Натисніть комбінацію клавіш…
vi: Nhấn phím tắt…
zh_hans: 请按快捷键…
zh_hk: 請按下快捷鍵…

# capture.unsupportedKey
source: Unsupported key
ar: مفتاح غير مدعوم
cs: Nepodporovaná klávesa
da: Ikke-understøttet tast
de: Nicht unterstützte Taste
el: Μη υποστηριζόμενο πλήκτρο
fi: Ei-tuettu näppäin
fr_ca: Touche non prise en charge
he: מקש לא נתמך
id: Tombol tidak didukung
it: Tasto non supportato
ja: サポートされていないキー
ko: 지원되지 않는 키
nb: Tasten støttes ikke
nl: Niet-ondersteunde toets
pl: Nieobsługiwany klawisz
pt_br: Tecla não suportada
ru: Неподдерживаемая клавиша
sv: Tangenten stöds inte
th: ปุ่มที่ไม่รองรับ
tr: Desteklenmeyen tuş
uk: Непідтримувана клавіша
vi: Phím không được hỗ trợ
zh_hans: 不支持的按键
zh_hk: 不支援的按鍵

# capture.addModifier
source: Add a modifier (⌘⌥⌃⇧)
ar: أضف مفتاح تعديل (⌘⌥⌃⇧)
cs: Přidejte modifikátor (⌘⌥⌃⇧)
da: Tilføj en ændringstast (⌘⌥⌃⇧)
de: Modifikatortaste hinzufügen (⌘⌥⌃⇧)
el: Προσθέστε πλήκτρο τροποποίησης (⌘⌥⌃⇧)
fi: Lisää muokkausnäppäin (⌘⌥⌃⇧)
fr_ca: Ajouter un modificateur (⌘⌥⌃⇧)
he: הוסף מקש עזר (⌘⌥⌃⇧)
id: Tambahkan modifier (⌘⌥⌃⇧)
it: Aggiungi un tasto modificatore (⌘⌥⌃⇧)
ja: 修飾キーを追加 (⌘⌥⌃⇧)
ko: 조합키를 추가하십시오 (⌘⌥⌃⇧)
nb: Legg til en modifikator (⌘⌥⌃⇧)
nl: Voeg een modifiertoets toe (⌘⌥⌃⇧)
pl: Dodaj modyfikator (⌘⌥⌃⇧)
pt_br: Adicione um modificador (⌘⌥⌃⇧)
ru: Добавьте модификатор (⌘⌥⌃⇧)
sv: Lägg till en modifierare (⌘⌥⌃⇧)
th: เพิ่มปุ่มปรับค่า (⌘⌥⌃⇧)
tr: Değiştirici ekleyin (⌘⌥⌃⇧)
uk: Додайте модифікатор (⌘⌥⌃⇧)
vi: Thêm phím bổ trợ (⌘⌥⌃⇧)
zh_hans: 请添加修饰键 (⌘⌥⌃⇧)
zh_hk: 請加入修飾鍵 (⌘⌥⌃⇧)
